// Texture definitions generated by SLADE3
// on Thu Jun 22 15:54:43 2023

Texture "TARGETDUMMYDAMAGE", 192, 32
{
}

Sprite "TDNUA0", 8, 7
{
	Offset 8, 8
	Patch "STCFN048", 0, 0
}

Sprite "TDNUB0", 8, 7
{
	Offset 8, 8
	Patch "STCFN049", 2, 0
}

Sprite "TDNUC0", 8, 7
{
	Offset 8, 8
	Patch "STCFN050", 0, 0
}

Sprite "TDNUD0", 8, 7
{
	Offset 8, 8
	Patch "STCFN051", 0, 0
}

Sprite "TDNUE0", 8, 7
{
	Offset 8, 8
	Patch "STCFN052", 1, 0
}

Sprite "TDNUF0", 8, 7
{
	Offset 8, 8
	Patch "STCFN053", 1, 0
}

Sprite "TDNUG0", 8, 7
{
	Offset 8, 8
	Patch "STCFN054", 0, 0
}

Sprite "TDNUH0", 8, 7
{
	Offset 8, 8
	Patch "STCFN055", 0, 0
}

Sprite "TDNUI0", 8, 7
{
	Offset 8, 8
	Patch "STCFN056", 0, 0
}

Sprite "TDNUJ0", 8, 7
{
	Offset 8, 8
	Patch "STCFN057", 0, 0
}

// End of texture definitions
